from tkinter import *
from tkinter import messagebox

attempts = 0
#The function
def get():
    entered_pass = A2.get()
    right_pass = 'kien'

    if entered_pass ==right_pass:
        A4 = Label(window, text = 'correct pass', font= 'none 12 bold')
        A4.grid(row = 7, column =0, sticky =W)

    else:
        global attempts
        attempts +=1
        if attempts ==3:
            window.quit()
        A2.delete(0, 'end')
        messagebox.showerror('Wrong password', ' Attempts remaining:'+ str(3-attempts))

window = Tk()
window.geometry('500x500')
window.title('fill the password to pass')


A1 = Label(window,text='password', font='none 14 bold')
A1.grid(row=0, column =0, sticky =W)
A2 = Entry(window, width = 30, show = '*')
A2.grid(row =3, column = 2, sticky = W)
A3 = Button(window,width = 6, text ='submit',command = get)
A3.grid(row = 5, column = 2, sticky =W)

window.mainloop()
